<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;week&quot;' value='Week' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='london_bikes_final' inline='true' name='federated.14as0wz07tzwea160w24s1ukmhh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='textscan.12hxqiq1gk90ff19lg2kk08lrokm'>
            <connection class='textscan' directory='C:/Users/josep/Documents/Data Practice/london bikesharing' filename='london_bikes_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12hxqiq1gk90ff19lg2kk08lrokm' name='london_bikes_final.csv' table='[london_bikes_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='date_time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp_C' ordinal='3' />
            <column datatype='real' name='feels_like_temp_C' ordinal='4' />
            <column datatype='real' name='humidity' ordinal='5' />
            <column datatype='real' name='wind_speed_kmh' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='real' name='is_holiday' ordinal='8' />
            <column datatype='real' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_temp_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kmh]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1489002640100151296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date_time]))' />
      </column>
      <column caption='Min. Date' datatype='date' name='[Calculation_1489002640105639937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1489002640977338371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1489002640100151296] &gt;= [Calculation_1489002640105639937]&#13;&#10;AND &#13;&#10;[Calculation_1489002640100151296] &lt;= [Min. Month (copy)_1489002640276844546]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1489002641829883908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1489002640977338371]) * [count]) }' />
      </column>
      <column caption='Max. Date' datatype='date' name='[Min. Month (copy)_1489002640276844546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ Max(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
      </column>
      <column aggregation='None' caption='Wind km/h' datatype='integer' name='[Wind Speed Kmh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kmh]' peg='0' size='3.39' />
      </column>
      <column caption='london_bikes_final.csv' datatype='table' name='[__tableau_internal_object_id__].[london_bikes_final.csv_9E1EBD75256848759DD993627321A206]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='real' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='real' name='[is_weekend]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.41' />
      </column>
      <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;rain with thumderstorm&quot;' value='rain with thunderstorm' />
        </aliases>
      </column>
      <column caption='Wind Speed Kmh' datatype='real' name='[wind_speed_kmh]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1489002640977338371]' derivation='Attribute' name='[attr:Calculation_1489002640977338371:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Min. Month,Max. Month)' hidden='true' name='[Action (Min. Month,Max. Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1489002640105639937]' />
          <groupfilter function='level-members' level='[Min. Month (copy)_1489002640276844546]' />
        </groupfilter>
      </group>
      <group caption='Action (Moving Average Period,Min. Month,Max. Month)' hidden='true' name='[Action (Moving Average Period,Min. Month,Max. Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1489002640100151296]' />
          <groupfilter function='level-members' level='[Calculation_1489002640105639937]' />
          <groupfilter function='level-members' level='[Min. Month (copy)_1489002640276844546]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-21#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-22#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-23#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-24#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-25#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-26#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-27#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-28#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-29#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-11-30#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-01#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-02#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-03#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-04#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-05#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-06#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-07#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-08#' />
          <groupfilter function='member' level='[Calculation_1489002640100151296]' member='#2015-12-09#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min. Date,Max. Date)' hidden='true' name='[Tooltip (Moving Average Period,Min. Date,Max. Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1489002640100151296]' />
          <groupfilter function='level-members' level='[Calculation_1489002640105639937]' />
          <groupfilter function='level-members' level='[Min. Month (copy)_1489002640276844546]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min. Month,Max. Date)' hidden='true' name='[Tooltip (Moving Average Period,Min. Month,Max. Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1489002640100151296]' />
          <groupfilter function='level-members' level='[Calculation_1489002640105639937]' />
          <groupfilter function='level-members' level='[Min. Month (copy)_1489002640276844546]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min. Month,Max. Month)' hidden='true' name='[Tooltip (Moving Average Period,Min. Month,Max. Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1489002640100151296]' />
          <groupfilter function='level-members' level='[Calculation_1489002640105639937]' />
          <groupfilter function='level-members' level='[Min. Month (copy)_1489002640276844546]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.734622' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.265378' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_9E744B3B5A454BB193E09EBD5B74AF2E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average (redo)' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.14as0wz07tzwea160w24s1ukmhh5].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='(Dash) Update Moving Average Period Set' name='[Action2_4218A5C4F8204A64B887518378202E15]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Moving Average (redo)' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.14as0wz07tzwea160w24s1ukmhh5].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Rides by Hour (24H Clock)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.14as0wz07tzwea160w24s1ukmhh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14as0wz07tzwea160w24s1ukmhh5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1489002640100151296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date_time]))' />
            </column>
            <column caption='Min. Date' datatype='date' name='[Calculation_1489002640105639937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1489002640977338371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1489002640100151296] &gt;= [Calculation_1489002640105639937]&#13;&#10;AND &#13;&#10;[Calculation_1489002640100151296] &lt;= [Min. Month (copy)_1489002640276844546]' />
            </column>
            <column caption='Max. Date' datatype='date' name='[Min. Month (copy)_1489002640276844546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Max(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1489002640105639937]' derivation='None' name='[none:Calculation_1489002640105639937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002640977338371]' derivation='None' name='[none:Calculation_1489002640977338371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min. Month (copy)_1489002640276844546]' derivation='None' name='[none:Min. Month (copy)_1489002640276844546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14as0wz07tzwea160w24s1ukmhh5].[Tooltip (Moving Average Period,Min. Date,Max. Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hourly]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1489002640100151296]' />
              <groupfilter function='level-members' level='[Calculation_1489002640105639937]' />
              <groupfilter function='level-members' level='[Min. Month (copy)_1489002640276844546]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002640977338371:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]</column>
            <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[Tooltip (Moving Average Period,Min. Date,Max. Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:count:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14as0wz07tzwea160w24s1ukmhh5].[hr:date_time:ok]</rows>
        <cols>[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average (redo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt;-&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.14as0wz07tzwea160w24s1ukmhh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14as0wz07tzwea160w24s1ukmhh5'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1489002640100151296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date_time]))' />
            </column>
            <column caption='Min. Date' datatype='date' name='[Calculation_1489002640105639937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1489002640977338371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1489002640100151296] &gt;= [Calculation_1489002640105639937]&#13;&#10;AND &#13;&#10;[Calculation_1489002640100151296] &lt;= [Min. Month (copy)_1489002640276844546]' />
            </column>
            <column caption='Max. Date' datatype='date' name='[Min. Month (copy)_1489002640276844546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Max(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column-instance column='[Calculation_1489002640977338371]' derivation='Attribute' name='[attr:Calculation_1489002640977338371:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1489002640100151296]' derivation='None' name='[none:Calculation_1489002640100151296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002640105639937]' derivation='None' name='[none:Calculation_1489002640105639937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min. Month (copy)_1489002640276844546]' derivation='None' name='[none:Min. Month (copy)_1489002640276844546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14as0wz07tzwea160w24s1ukmhh5].[attr:Calculation_1489002640977338371:nk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640100151296:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]' z-order='1' />
            <reference-line axis-column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640100151296:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Moving Average Rides:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.14as0wz07tzwea160w24s1ukmhh5].[usr:Calculation2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d'>Rides by Weather Type</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d'>Rides by Hour (24H Clock)</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hourly" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14as0wz07tzwea160w24s1ukmhh5].[usr:Calculation2:qk]</rows>
        <cols>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640100151296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides In Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>London Bikeshare Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[from <[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]> to <[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.14as0wz07tzwea160w24s1ukmhh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14as0wz07tzwea160w24s1ukmhh5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1489002640100151296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date_time]))' />
            </column>
            <column caption='Min. Date' datatype='date' name='[Calculation_1489002640105639937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1489002640977338371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1489002640100151296] &gt;= [Calculation_1489002640105639937]&#13;&#10;AND &#13;&#10;[Calculation_1489002640100151296] &lt;= [Min. Month (copy)_1489002640276844546]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1489002641829883908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1489002640977338371]) * [count]) }' />
            </column>
            <column caption='Max. Date' datatype='date' name='[Min. Month (copy)_1489002640276844546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Max(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1489002640105639937]' derivation='None' name='[none:Calculation_1489002640105639937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002640977338371]' derivation='None' name='[none:Calculation_1489002640977338371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min. Month (copy)_1489002640276844546]' derivation='None' name='[none:Min. Month (copy)_1489002640276844546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002641829883908]' derivation='Sum' name='[sum:Calculation_1489002641829883908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002640977338371:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]' />
              <text column='[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:Calculation_1489002641829883908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.14as0wz07tzwea160w24s1ukmhh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14as0wz07tzwea160w24s1ukmhh5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1489002640100151296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date_time]))' />
            </column>
            <column caption='Min. Date' datatype='date' name='[Calculation_1489002640105639937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1489002640977338371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1489002640100151296] &gt;= [Calculation_1489002640105639937]&#13;&#10;AND &#13;&#10;[Calculation_1489002640100151296] &lt;= [Min. Month (copy)_1489002640276844546]' />
            </column>
            <column caption='Max. Date' datatype='date' name='[Min. Month (copy)_1489002640276844546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Max(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1489002640105639937]' derivation='None' name='[none:Calculation_1489002640105639937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002640977338371]' derivation='None' name='[none:Calculation_1489002640977338371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min. Month (copy)_1489002640276844546]' derivation='None' name='[none:Min. Month (copy)_1489002640276844546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rain with thumderstorm&quot;' value='rain with thunderstorm' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14as0wz07tzwea160w24s1ukmhh5].[Tooltip (Moving Average Period,Min. Date,Max. Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1489002640100151296]' />
              <groupfilter function='level-members' level='[Calculation_1489002640105639937]' />
              <groupfilter function='level-members' level='[Min. Month (copy)_1489002640276844546]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002640977338371:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather:nk]' />
              <groupfilter function='member' level='[none:weather:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]</column>
            <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:weather:nk]</column>
            <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[Tooltip (Moving Average Period,Min. Date,Max. Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:weather:nk]' />
              <text column='[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:count:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:weather:nk]</rows>
        <cols>[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Temp Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Wind vs Temperature Heatmap </run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[from <[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]> to <[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.14as0wz07tzwea160w24s1ukmhh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14as0wz07tzwea160w24s1ukmhh5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1489002640100151296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date_time]))' />
            </column>
            <column caption='Min. Date' datatype='date' name='[Calculation_1489002640105639937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1489002640977338371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1489002640100151296] &gt;= [Calculation_1489002640105639937]&#13;&#10;AND &#13;&#10;[Calculation_1489002640100151296] &lt;= [Min. Month (copy)_1489002640276844546]' />
            </column>
            <column caption='Max. Date' datatype='date' name='[Min. Month (copy)_1489002640276844546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Max(IF [Moving Average Period Set] THEN [Calculation_1489002640100151296] END)}' />
            </column>
            <column aggregation='None' caption='Wind km/h' datatype='integer' name='[Wind Speed Kmh (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kmh]' peg='0' size='3.39' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1489002640105639937]' derivation='None' name='[none:Calculation_1489002640105639937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002640977338371]' derivation='None' name='[none:Calculation_1489002640977338371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min. Month (copy)_1489002640276844546]' derivation='None' name='[none:Min. Month (copy)_1489002640276844546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kmh (bin)]' derivation='None' name='[none:Wind Speed Kmh (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[real temp C (bin)]' derivation='None' name='[none:real temp C (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.41' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed Kmh' datatype='real' name='[wind_speed_kmh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002640977338371:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640977338371:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:count:qk]' />
              <text column='[federated.14as0wz07tzwea160w24s1ukmhh5].[sum:count:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Calculation_1489002640105639937:qk]' />
              <lod column='[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Min. Month (copy)_1489002640276844546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:real temp C (bin):ok]</rows>
        <cols>[federated.14as0wz07tzwea160w24s1ukmhh5].[none:Wind Speed Kmh (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[Wind Speed Kmh (bin)]</column>
          <column>[federated.14as0wz07tzwea160w24s1ukmhh5].[real temp C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#426a3b' fontname='Tableau Semibold' underline='true'>Joseph Claro - London Bikeshare Data 2015-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
          <members>
            <member alias='Day' value='&quot;day&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='36' param='vert' type-v2='layout-flow' w='98962' x='519' y='1024'>
            <zone h='7298' id='37' type-v2='title' w='98962' x='519' y='1024'>
            </zone>
            <zone h='90654' id='34' type-v2='layout-basic' w='98962' x='519' y='8322'>
              <zone h='37219' id='25' param='horz' type-v2='layout-flow' w='98962' x='519' y='8322'>
                <zone h='37219' id='23' type-v2='layout-basic' w='98962' x='519' y='8322'>
                  <zone h='37219' id='8' param='horz' type-v2='layout-flow' w='98962' x='519' y='8322'>
                    <zone h='37219' id='6' type-v2='layout-basic' w='98962' x='519' y='8322'>
                      <zone h='37219' id='15' name='Total Rides In Range' w='20298' x='519' y='8322'>
                      </zone>
                      <zone h='37219' id='22' name='Moving Average (redo)' w='78664' x='20817' y='8322'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='53435' id='29' name='Wind Temp Heatmap' w='98962' x='519' y='45541'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7275' id='17' type-v2='text' w='16158' x='46074' y='7275'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Drag to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f'>time window on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7426' id='27' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14925' x='67878' y='1152' />
        <zone h='7426' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14860' x='67878' y='7170' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
